frontendURI="http://localhost:5173"

PORT=5000

mongoURI = 'mongodb://0.0.0.0:27017/CarManagementSystem'

JWT_SECRET = "HQS!)234HDEB"


CLOUDINARY_CLOUD_NAME = "dokqkdtiw"
CLOUDINARY_API_KEY = "891617488288464"
CLOUDINARY_API_SECRET = "lgWRY1yU33j49yxnTFhWl3xUIu8"
